// .env.local (root directory)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgiKghpixtP8_ayOk4wQZBTq3aZ_RKsGQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shilp-eabc5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shilp-eabc5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shilp-eabc5.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
# NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY="your_private_key"
